<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<modelVersion>4.0.0</modelVersion>

<groupId>com.merion</groupId>
<artifactId>maven</artifactId>
<version>1.0.0</version>

    <packaging>pom</packaging>

    <name>suite</name>
    <url>http://maven.apache.org</url>

    <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <licenses>
        <license>
            <name>MIT License</name>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Denis Kovalinskii</name>
            <email>invassiion@yandex.ru</email>
            <organization>com.github.invassiion</organization>
            <organizationUrl>https://github.com/invassiion</organizationUrl>
        </developer>
    </developers>
    <modules>
        <module>../core</module>
        <module>../service</module>
        <module>../console</module>
    </modules>

</project>
